Escape the Aliens!/MainWindow.xaml

<Window x:Class="Escape_the_Aliens_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Escape_the_Aliens_"
        mc:Ignorable="d"
        Title="Escape The Aliens!" Height="698" Width="1000"
        Icon="alien_512_rXk_icon.ico">
  <Window.Resources>
    <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
      <Grid>
        <Ellipse Fill="Gray" Height="100" Stroke="Black" Width="75"/>
        <Ellipse Fill="#FF080707" HorizontalAlignment="Center" Height="35" Margin="40,20,70,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
          <Ellipse.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform AngleX="10"/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="#FF080707" HorizontalAlignment="Center" Height="35" Margin="70,20,40,0" Stroke="Black" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.5,0.5">
          <Ellipse.RenderTransform>
            <TransformGroup>
              <ScaleTransform/>
              <SkewTransform AngleX="-10"/>
              <RotateTransform/>
              <TranslateTransform/>
            </TransformGroup>
          </Ellipse.RenderTransform>
        </Ellipse>
      </Grid>
    </ControlTemplate>
  </Window.Resources>
  <Grid x:Name="grid" Background="Black">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="140"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="160"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="150"/>
    </Grid.RowDefinitions>
    <Button x:Name="startButton" Content="Start!" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartButton_Click"/>
    <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="1" Height="20"/>
    <Canvas x:Name="playArea" Grid.ColumnSpan="3" MouseMove="PlayArea_MouseMove" MouseLeave="PlayArea_MouseLeave">
      <Canvas.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          <GradientStop Color="Black" Offset="0.013"/>
          <GradientStop Color="#FF5C85C1" Offset="0.75"/>
        </LinearGradientBrush>
      </Canvas.Background>
      <StackPanel x:Name="human" Orientation="Vertical" MouseDown="Human_MouseDown">
        <Ellipse Fill="#FFFBF8F8" Height="10" Stroke="Black" Width="10"/>
        <Rectangle Fill="#FFF7F2F2" Height="25" Stroke="Black" Width="10"/>
      </StackPanel>
      <TextBlock x:Name="gameOverText" Canvas.Left="236" TextWrapping="Wrap" Text="Game Over" Canvas.Top="220" FontFamily="Arial" FontSize="100" FontWeight="Bold" FontStyle="Italic"/>
      <Rectangle x:Name="target" Height="50" Canvas.Left="345" Stroke="Black" Canvas.Top="360" Width="50" RenderTransformOrigin="0.5,0.5" MouseEnter="Target_MouseEnter">
        <Rectangle.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="45"/>
            <TranslateTransform/>
          </TransformGroup>
        </Rectangle.RenderTransform>
        <Rectangle.Fill>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF91E400" Offset="1"/>
          </LinearGradientBrush>
        </Rectangle.Fill>
      </Rectangle>
    </Canvas>
    <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
      <TextBlock TextWrapping="Wrap" Text="Avoid These" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF7F6F6"/>
      <ContentControl Content="ContentControl" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{DynamicResource EnemyTemplate}"/>

    </StackPanel>

  </Grid>
</Window>
